{
  "manifest_version": 3,
  "name": "OVH Email Shield",
  "version": "1.0.1",
  "description": "Générez des alias email aléatoires redirigés via votre compte OVHcloud pour contrer l'usurpation et le spam.",
  "browser_specific_settings": {
    "gecko": {
      "id": "ovh-email-shield@khena",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://eu.api.ovh.com/*",
    "https://ca.api.ovh.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "OVH Email Shield",
    "default_icon": {
      "48": "icons/icon.svg",
      "96": "icons/icon.svg"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": [
      "src/background/background.js"
    ],
    "type": "module"
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  }
}
